TVROHIEYJRHILYH
PJJTFTNBNBCOFOG
VVPNFDBBNPGUFUB
TBOHVASCOTILTQA
OBTERNBRAGAJNHJ
XCISXIMIGUELFYB
NEHQKEPCORPROAX
QJQIRLPAKMLNHVN
IXJQOEHRIYHJPRP
JGJSIBVDKCFVEFQ
LQYFAAPOTFYMBDQ
LRSIEXXRDLIUURB
RPEROUTFSACXFNG
GGHEXADGDCSLQCT
KMFPTLVGSLHPINQ
/
VASCO
MIGUEL
FABIO
DANIEL
RICARDO
/
000000000000000
000000000000000
000000000000000
000002000000000
000000000000000
000000020000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
/
557700000000000
/
335500000000000
/
4
